spring.datasource.url = jdbc:mysql://localhost:3306/phoneshop?useSSL=false

spring.datasource.username = root
spring.datasource.password = Sang1997

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true